{
    "name": "acamposm/snmp-poller",
    "description": "SNMP poller class",
    "homepage": "https://github.com/acamposm/snmp-poller",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Campos",
            "email": "angel.campos.m@outlook.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "acamposm",
        "snmp-poller",
        "snmp",
        "poller"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "ext-snmp": "*",
        "illuminate/console": "^v8.42.1",
        "illuminate/database": "^v8.42.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Acamposm\\SnmpPoller\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acamposm\\SnmpPoller\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acamposm\\SnmpPoller\\Providers\\SnmpPollerServiceProvider"
            ],
            "aliases": {
                "SnmpPoller": "Acamposm\\SnmpPoller\\Facades\\SnmpPollerFacade"
            }
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox tests ",
        "test-configuration": "phpunit --generate-configuration --colors=always --cache-result --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
